.about {
    padding: 30px 0 60px;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 30px;
    }
    
    .grid1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .grid2 {
        grid-column: 3/4;
        grid-row: 1/4;
    }
    .grid3 {
        grid-column: 1/3;
    }
    .grid4 {
        grid-column: 1/3;
    }
    &__title {
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 10px;
    }
    &__content {
        margin-right: 30px;
        width: 60%;
    }
    &__btn {
        background: transparent;
        outline: 1px solid $text-color;
        margin: 0 auto;
        grid-column: 1/3;
        &:hover {
            outline: none;
            color: #fff;
        }
    }
    &__photo {
        margin-bottom: 15px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }
    }
    &__programm {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        &__item {
            width: 30%;
            height: 283px;
            background-size: cover;
            position: relative;
        }
        &__1 {
            background: url(../img/progr.png) no-repeat center;
        }
        &__2 {
            background: url(../img/plan.png) no-repeat center;
        }
        &__3 {
            background: url(../img/phone.png) no-repeat center;
        }
        &__title {
            font-weight: 400;
            font-size: 20px;
            color: #fff;
            text-align: center;
            background: rgba(120, 190, 32, 0.9);
            border-radius: 20px;
            width: 85%;
            padding: 7px;
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__btn {
            position: absolute;
            bottom: 47px;
            left: 50%;
            transform: translateX(-50%);
            width: 85%;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }
    }
}
.slogan {
    text-align: right;
    width: 65%;
    margin-left: auto;
    font-style: italic;
}