@media screen and (max-width:1430px) {
    .promo {
        padding: 200px 0 152px;
        background-position: right;
    }
    .rew {
        &__photo {
            width: 250px;
            height: 250px;
        }
    }

}
@media screen and (max-width:1023px) {
    #consult {
        display: none;
    }
    .logo {
        img {
            width: 120px;
        }
    }
    .logo__text {
        font-size: 14px;
    }
    .header__phone {
        font-size: 14px;
    }
    .title {
        font-size: 22px;
    }
    .promo {
        
        padding: 150px 0 102px;
        &__h {
            font-size: 32px;
            line-height: 32px;
        }
        &__content {
            max-width: 60%;
        }
        .subtitle {
            font-size: 14px;
            margin-top: 5px;
        }
        &__btn {
            margin-top: 15px;
        }
    }
    .text {
        font-size: 11px;
        line-height: 12px;
        margin-bottom: 8px;
    }
    .btn {
        font-size: 12px;
    }
    .about {
        padding: 0 0 30px;
        &__content {
            width: 70%;
        }
        &__title {
            margin-bottom: 5px;
            font-size: 12px;
        }
    }
    .about {
        .grid2 {
            grid-row: 1/3;
        }
        .grid3 {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .grid4 {
            grid-column: 1/4;
            margin: 0 auto;
            text-align: center;
        }
        &__btn {
            grid-column: 1/4;
           
        }
        &__programm {
            &__item {
                height: 200px;
            }
            &__title {
                font-size: 16px;
            }
        }
    }
    .rew {
        &__photo {
            width: 200px;
            height: 200px;
        }
        &__title {
            font-size: 14px;
        }
    }
    .swiper-button-next, .swiper-button-prev {
        display: none;
    }
    .form {
        &__step {
            font-size: 22px;
            &__name {
                font-size: 36px;
                line-height: 40px;
                top: -25px;
                background: transparent;
                backdrop-filter: blur(20px);
            }
        }
        &__input {
            background: transparent;
            backdrop-filter: blur(20px);
        }
    }
}
@media screen and (max-width:767px) {
    .title {
        font-size: 18px;
    }
    .about {
        .grid2 {
            grid-row: 1/2;
        }
        .grid3 {
            grid-column: 1/4;
        }
        &__programm {
            flex-wrap: wrap;
            justify-content: center;
            &__item {
                width: 250px;
                margin: 30px 15px 0;

            }
        }
    }
    .swiper {
        margin-top: 0;
    }
    .form {
        .circle {
            top: -33%;
            right: -41%;
        }
        &__photo {
            display: none;
        }
        &__step {
            font-size: 16px;
            padding: 15px 34px;
            margin-top: 35px;
            &__name {
                font-size: 22px;
                top: -39px;
                
            }
        }
    }
    footer {
        padding: 30px 0;
    }
    .footer {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__link {
            font-size: 12px;
            margin-top: 15px;
            img {
                width: 10px;
            }
        }
        &__subtitle {
            font-size: 12px;
        }
    }
    .modal__title {
        font-size: 14px;
    }
}
@media screen and (max-width:525px) {
    .logo__text {
        display: none;

    }
    header {
        height: 70px;
    }
    .header {
        &__wrapper {
            height: 70px;
        }
    }
    .promo {
        transform: translateY(-70px);
        &__h {
            font-size: 24px;
            line-height: 24px;
        }
        &__content {
            padding: 15px 25px;
        }
    }
    .menu {
        width: 60%;
        padding: 50px;
        &__link {
            a {
                font-size: 14px;
            }
        }
    }
    .about {
        &__photo {
            height: 300px;
        }
        .grid1 {
            grid-column: 1/4;
            grid-row: 2/3;
        }
        .grid2 {
            grid-column: 1/4;
            
        }
        .grid3 {
            grid-row: 3/4;
        }
    }
    .form {
        .circle {
            display: none;
        }
        &__step {
            margin-left: 35px;
            font-size: 14px;
            padding: 15px 22px;
            text-align: center;
            &__name {
                font-size: 20px;
               line-height: 22px;
               top: -13px;
            }
        }
        &__input {
            margin-top: 11px;
        }
        &__btn {
            margin-top: 14px;
        }
    }
}